# App env
APP_ENV="local"
APP_KEY=""
APP_DEBUG=true
APP_LOCALE="id"
APP_TIMEZONE="Asia/Jakarta"
APP_PAGINATION_LIMIT="10"

# Services env
SERVICES_SECRET_KEY="JKdjskjdsk"

# Database env
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="exampe_password"
DB_DATABASE_LIVE="services_master_live"
DB_DATABASE_SANDBOX="services_master_sandbox"
